[tox]
envlist=py27-dj13,py27-dj14,py27-dj15,py26-dj13,py26-dj14,py26-dj15

[testenv]
commands=/usr/bin/env make test

[testenv:py27-dj13]
basepython=python2.7
deps =
  Django==1.3.7

[testenv:py27-dj14]
basepython=python2.7
deps =
  Django==1.4.8

[testenv:py27-dj15]
basepython=python2.7
deps =
  Django==1.5.4

[testenv:py26-dj13]
basepython=python2.6
deps =
  Django==1.3.7

[testenv:py26-dj14]
basepython=python2.6
deps =
  Django==1.4.8

[testenv:py26-dj15]
basepython=python2.6
deps =
  Django==1.5.4
