[tox]
envlist=
    py27-dj15


[testenv]
commands=
    python runtests.py


[testenv:py27-dj13]
basepython=python2.7
deps =
  Django>=1.3,<1.4

[testenv:py27-dj14]
basepython=python2.7
deps =
  Django>=1.4,<1.5

[testenv:py27-dj15]
basepython=python2.7
deps =
  Django>=1.5,<1.6


[testenv:py26-dj13]
basepython=python2.6
deps =
  Django>=1.3,<1.4

[testenv:py26-dj14]
basepython=python2.6
deps =
  Django>=1.4,<1.5

[testenv:py26-dj15]
basepython=python2.6
deps =
  Django>=1.5,<1.6
